/home/dbaum/docker-setup/compose/atlassian.yml
/home/dbaum/docker-setup/compose/docker.yml
/home/dbaum/docker-setup/compose/filerun.yml
/home/dbaum/docker-setup/compose/media.yml
/home/dbaum/docker-setup/compose/pirate.yml
/home/dbaum/docker-setup/compose/transcode.yml
/home/dbaum/docker-setup/compose/web.yml
